# verbum

./: Verbum.sln
Verbum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Verbum.csproj  Verbum.xml
Verbum/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Verbum/Windows/: ContentTextWindow.xaml  ContentTextWindow.xaml.cs
VerbumApp/VerbumApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VerbumApp.csproj
VerbumApp/VerbumApp.Android/: MainActivity.cs  SplashActivity.cs  VerbumApp.Android.csproj
VerbumApp/VerbumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VerbumApp/VerbumApp.Android/Resources/: Resource.designer.cs
VerbumApp/VerbumApp/Resources/: Resources.Designer.cs
VerbumEssentials/: GlobalSuppressions.cs  VerbumEssentials.csproj  VerbumEssentials.xml
VerbumEssentials/Basics/: IVContent.cs  VContentText.cs  VQuery.cs  VQuerySchedule.cs  VServerConnectionArguments.cs  VServerConnections.cs  VServerError.cs  VServerErrors.cs
VerbumEssentials/HelperClass/: VObjectExtensions.cs
VerbumEssentials/Resources/: Resources.Designer.cs  Resources.de.resx
VerbumLibrary/: GlobalSuppressions.cs  VerbumLibrary.csproj
VerbumLibrary/Basics/: IVContent.cs  IVContentExtensions.cs  VContentText.cs  VQuery.cs  VQuerySchedule.cs  VServerConnectionArguments.cs  VServerConnections.cs  VServerError.cs  VServerErrors.cs
VerbumLibrary/HelperClass/: VObjectExtensions.cs
VerbumLibrary/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
